<!DOCTYPE html>
<html>
<head>
  <title>My Personal Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fcc6b8; /* Cambié el fondo a rosa */
      font-size: 16px; /* Tamaño de fuente base */
    }

    header {
      background-color: #ff6b6b; /* Cambié el encabezado a un tono de rosa */
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #fff; /* Color del título principal en blanco */
      font-size: 28px; /* Tamaño de fuente más grande */
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px; /* Tamaño de fuente más grande */
      margin-top: 20px;
    }

    p {
      line-height: 1.5;
      font-size: 18px; /* Tamaño de fuente más grande */
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    footer {
      background-color: #ff6b6b; /* Cambié el pie de página a un tono de rosa */
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
    .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo2-container {
  margin-left: auto;
}

.logo2 {
  width: 10%;
  display: block;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo1-container {
  margin-right: auto;
}

.logo1 {
  width: 10%;
  display: block;
}

.logo-container {
  margin-left: 100px;
  margin-top: 10px; /* Ajusta el valor según el espaciado deseado */
  margin-right: auto;
  margin-bottom: 10px; /* Ajusta el valor según el espaciado deseado */
  }
  </style>
</head>
<body>
  <header>
    <h1>Hello! I'm Crisel Escalante</h1>

    <div class="social-links">
      <a href="https://www.linkedin.com/in/crisel-escalante-ochoa-0b871b229/" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin">LinkedIn</i>
         
      </a>
      <a href="https://www.github.com/Crisel8a" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github">GitHub</i>
       
      </a>
      <a href="https://www.instagram.com/eocrsl" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram">Instagram</i>
        
      </a>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      .social-links a {
        color: #fff; /* Cambié el color de los enlaces a blanco */
        text-decoration: none; /* Eliminar subrayado */
        font-size: 20px; /* Tamaño de fuente más grande */
      }
    </style>


    <img src="https://i.ibb.co/Gx4PVg2/white.png" alt="white" border="0" style="width: 30%;">>
    
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>A passionate physicist-mathematician with a strong background in mathematics. I take pride in offering creative solutions that combine functionality and aesthetics.</p>
    </section>

  <section>
  <h2>Skills</h2>
  <div class="flex-container">
    <ul>
      <li>SQL</li>
      <li>Database Management</li>
      <li>Data Analysis</li>
      <li>Web Development</li>
      <li>Excel</li>
      <li>Dashboard Creation</li>
      <li>Python</li>
      <li>R</li>
      <li>C++</li>
      <li>Quantum Computing</li>
      <li>GitHub</li>
      <li>AI-Powered Engineering</li>
      <li>Advanced English</li>
    </ul>
    <div class="logo-container"> 
      <div class="flex-container">
        <img src="https://i.ibb.co/FmbB436/lOGO.png" alt="lOGO" border="0" style="width: 30%;">>
    </div>
  </div>
</section>

    <section>
      <h2>Notable Achievements</h2>

      <p>One of my greatest achievements has been the creation and organization of the ESFM Outreach Club at my university. I collaborated with talented teams, overcame challenges, and achieved outstanding results. Additionally, I currently hold the position of Performance Marketing Analyst Intern at Didi.</p>
    </section>

    <section>
      <h2>Focus and Philosophy</h2>
      <p>I believe in the importance of attention to detail, creativity, and collaboration. My work philosophy is based on understanding the needs and goals of my clients and 
        transforming them into unique and effective solutions.</p>
    </section>

    <section>
      <h2>Goals</h2>
      <p>My goals are to continue learning and growing professionally, collaborate on exciting projects, and create exceptional digital experiences that make a difference 
        in people's lives.</p>
    </section>
  </main>


  <footer>
    <p>I'm excited for the opportunity to work on future challenging projects and collaborate with creative minds!
       I invite you to explore my portfolio to discover more about my work, and I'll be delighted to connect with you to explore potential collaboration opportunities.</p>

    
  </footer>
  

</body>
</html>
